<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="NQU-Bu-7WS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Mail View Controller-->
        <scene sceneID="oLd-NX-Wge">
            <objects>
                <viewController id="kvo-YT-sDD" customClass="MailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Iq-im-HXo"/>
                        <viewControllerLayoutGuide type="bottom" id="2fh-yF-WxM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qVk-sA-YBP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="63" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2Ax-ke-G4Q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Qrg-rt-hFZ">
                                    <rect key="frame" x="0.0" y="64" width="320" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycI-dd-okK">
                                            <rect key="frame" x="10" y="7" width="222" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eK2-gl-8LC">
                                            <rect key="frame" x="251" y="7" width="58" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.11372549830000001" green="0.1215686351" blue="0.13333334029999999" alpha="1" colorSpace="deviceRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <state key="normal" title="FILTERS">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.26666668059999998" green="0.29019609089999998" blue="0.31372550129999999" alpha="1" colorSpace="deviceRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StoreCell" rowHeight="79" id="VsO-6g-QzY" customClass="EmailCell">
                                        <rect key="frame" x="0.0" y="122" width="320" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VsO-6g-QzY" id="k6d-CW-dCd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ifG-fh-TBw">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                                    <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G9r-uB-9dB">
                                                    <rect key="frame" x="10" y="17" width="46" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCJ-VD-Azy">
                                                    <rect key="frame" x="64" y="24" width="230" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxz-Dm-15J">
                                                    <rect key="frame" x="64" y="5" width="170" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNj-ZC-9RV">
                                                    <rect key="frame" x="244" y="5" width="50" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="230" translatesAutoresizingMaskIntoConstraints="NO" id="DiI-Re-Ci6">
                                                    <rect key="frame" x="64" y="39" width="230" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" fixedFrame="YES" image="list-item-arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="H6Y-me-bKg">
                                                    <rect key="frame" x="302" y="19" width="13" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="list-item-separator.png" translatesAutoresizingMaskIntoConstraints="NO" id="HLK-qw-uxj">
                                                    <rect key="frame" x="0.0" y="77" width="320" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageVAvatar" destination="G9r-uB-9dB" id="axH-AZ-knp"/>
                                            <outlet property="imageVBkg" destination="ifG-fh-TBw" id="CZI-A9-zBZ"/>
                                            <outlet property="lblDate" destination="XNj-ZC-9RV" id="TuS-C7-Pxu"/>
                                            <outlet property="lblDescription" destination="DiI-Re-Ci6" id="raf-98-wxc"/>
                                            <outlet property="lblSender" destination="Hxz-Dm-15J" id="mcH-Tc-vON"/>
                                            <outlet property="lblTitle" destination="VCJ-VD-Azy" id="ca0-1L-6cM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kvo-YT-sDD" id="HUU-Gg-SQJ"/>
                                    <outlet property="delegate" destination="kvo-YT-sDD" id="6g2-CA-Nmg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dWa-CG-9aX"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="2Ax-ke-G4Q" id="Vls-Xe-Exj"/>
                        <segue destination="4J4-nD-lHU" kind="push" identifier="showDetail" id="ahe-bZ-Mna"/>
                        <segue destination="S8F-gE-IId" kind="modal" identifier="showCompose" id="abW-1j-UAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8O-Y5-0PR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="187"/>
        </scene>
        <!--Custom Tab Bar View Controller - Elements-->
        <scene sceneID="658-8J-1F0">
            <objects>
                <tabBarController storyboardIdentifier="TabbarController" title="Elements" id="NQU-Bu-7WS" customClass="CustomTabBarViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uHb-a0-6Uy"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="du8-Lt-oVq">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7xf-mq-u1d" kind="relationship" relationship="viewControllers" id="e6f-2C-Tce"/>
                        <segue destination="FOn-w9-x3C" kind="relationship" relationship="viewControllers" id="AVw-d0-FlP"/>
                        <segue destination="jAf-xa-rtO" kind="relationship" relationship="viewControllers" id="dA6-Pl-PXs"/>
                        <segue destination="wIO-Ca-r4v" kind="relationship" relationship="viewControllers" id="kGe-aH-CDa"/>
                        <segue destination="DqK-QZ-tax" kind="relationship" relationship="viewControllers" id="B9c-1E-Rqk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDg-Dw-xA1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="1105"/>
        </scene>
        <!--Navigation Controller - Drafts-->
        <scene sceneID="mdo-jG-YVx">
            <objects>
                <navigationController storyboardIdentifier="ElementsNav" definesPresentationContext="YES" id="jAf-xa-rtO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Drafts" id="Z0X-Z1-Xmy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ATL-Mt-QBU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CqO-br-OK2" kind="relationship" relationship="rootViewController" id="Zdm-zz-yvO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGJ-sI-u0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="1369"/>
        </scene>
        <!--Other View Controller - Drafts-->
        <scene sceneID="WZh-C7-xeh">
            <objects>
                <viewController id="CqO-br-OK2" customClass="OtherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cFh-h6-fOl"/>
                        <viewControllerLayoutGuide type="bottom" id="veH-ZT-wEI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6gr-kr-SDP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Drafts" id="XPk-xD-sKj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvt-Qc-wTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="1369"/>
        </scene>
        <!--Navigation Controller - Sent mail-->
        <scene sceneID="bTE-hF-G6S">
            <objects>
                <navigationController storyboardIdentifier="MapNav" definesPresentationContext="YES" id="FOn-w9-x3C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sent mail" id="lOm-eF-gaN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xlE-eo-gNs">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RBs-2h-GzJ" kind="relationship" relationship="rootViewController" id="wZj-eJ-QEy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1UA-nC-iBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="779"/>
        </scene>
        <!--Elements View Controller-->
        <scene sceneID="8f3-xV-sfE">
            <objects>
                <viewController id="RBs-2h-GzJ" customClass="ElementsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mUm-B2-3h4"/>
                        <viewControllerLayoutGuide type="bottom" id="YZg-D9-lQL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZHq-Qe-LwI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K1Y-6T-VGu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaP-HN-9qM">
                                        <rect key="frame" x="28" y="259" width="126" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="BUTTON" backgroundImage="button-orange.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mr3-vb-SZ3">
                                        <rect key="frame" x="167" y="259" width="126" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="BUTTON" backgroundImage="button-green.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="GXA-E0-Zt2">
                                        <rect key="frame" x="70" y="190" width="180" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="YES"/>
                                            <segment title="MAYBE" width="70"/>
                                            <segment title="NO"/>
                                        </segments>
                                    </segmentedControl>
                                    <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2o1-Lm-JYd">
                                        <rect key="frame" x="28" y="20" width="265" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rOC-Ms-lq7"/>
                    <connections>
                        <outlet property="buttonFirst" destination="BaP-HN-9qM" id="NmH-Zl-6oX"/>
                        <outlet property="buttonSecond" destination="Mr3-vb-SZ3" id="ki1-F9-pbC"/>
                        <outlet property="scrollView" destination="K1Y-6T-VGu" id="9zj-2n-hx7"/>
                        <outlet property="searchBar" destination="2o1-Lm-JYd" id="zKA-2m-cjU"/>
                        <outlet property="searchDisplayController" destination="cSj-3J-a2M" id="SBG-76-4Au"/>
                        <outlet property="segment" destination="GXA-E0-Zt2" id="F3q-zV-8DK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5d-07-xqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="cSj-3J-a2M">
                    <connections>
                        <outlet property="delegate" destination="RBs-2h-GzJ" id="MPp-JY-D88"/>
                        <outlet property="searchContentsController" destination="RBs-2h-GzJ" id="7ZG-cz-j1q"/>
                        <outlet property="searchResultsDataSource" destination="RBs-2h-GzJ" id="hGz-Ys-T6g"/>
                        <outlet property="searchResultsDelegate" destination="RBs-2h-GzJ" id="OZH-6h-RHy"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="889" y="779"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hTd-Ra-nPY">
            <objects>
                <navigationController definesPresentationContext="YES" id="S8F-gE-IId" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2IZ-vS-e73">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4J4-nD-lHU" kind="relationship" relationship="rootViewController" id="9Wu-8B-tDy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9h-T0-L8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347" y="470"/>
        </scene>
        <!--Navigation Controller - Inbox-->
        <scene sceneID="Xdm-3b-5Tl">
            <objects>
                <navigationController storyboardIdentifier="PropertiesNav" definesPresentationContext="YES" id="7xf-mq-u1d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inbox" id="99i-7K-nbu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8tl-p1-XdH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kvo-YT-sDD" kind="relationship" relationship="rootViewController" id="ebo-tp-3ny"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCx-9J-WJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="187"/>
        </scene>
        <!--Navigation Controller - Trash-->
        <scene sceneID="yim-1R-wON">
            <objects>
                <navigationController storyboardIdentifier="AccountNav" definesPresentationContext="YES" id="wIO-Ca-r4v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trash" id="l9k-5o-bcG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t0I-Em-T8M">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sAj-TP-MPL" kind="relationship" relationship="rootViewController" id="9TS-bR-VYw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bta-BD-OlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="2000"/>
        </scene>
        <!--Other View Controller - Trash-->
        <scene sceneID="tIK-xZ-5ER">
            <objects>
                <viewController id="sAj-TP-MPL" customClass="OtherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GfO-kc-bWa"/>
                        <viewControllerLayoutGuide type="bottom" id="8q1-Gd-tRE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IMK-DT-oe0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trash" id="Eea-pH-nCj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teT-K5-dAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="2000"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="AL3-YG-XnC">
            <objects>
                <tableViewController id="R0T-br-tmd" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="kcj-VE-0Ms">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailCell" textLabel="LdV-ZD-iZ5" detailTextLabel="xFd-mx-K37" style="IBUITableViewCellStyleValue1" id="P6M-bv-1gD">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P6M-bv-1gD" id="ggf-h9-1ad">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LdV-ZD-iZ5">
                                            <rect key="frame" x="15" y="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xFd-mx-K37">
                                            <rect key="frame" x="241" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="ujN-tD-v2x"/>
                    <connections>
                        <segue destination="1YA-zE-fDf" kind="push" identifier="selectNavigationType" id="dkS-Mh-PjX"/>
                        <segue destination="1YA-zE-fDf" kind="custom" identifier="selectNavigationTypeNoAnim" customClass="PushNoAnim" id="QkD-2l-jn0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrn-Ux-SkV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="2620"/>
        </scene>
        <!--Navigation Controller - Settings-->
        <scene sceneID="Jpb-Lf-BtP">
            <objects>
                <navigationController storyboardIdentifier="SettingsNav" definesPresentationContext="YES" id="DqK-QZ-tax" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="NRE-yJ-X1Y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s3a-Gx-rOg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R0T-br-tmd" kind="relationship" relationship="rootViewController" id="mlz-gS-eXE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLs-Oz-yOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="2620"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="a8V-WH-8b2">
            <objects>
                <viewController id="4J4-nD-lHU" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eZo-ce-RX1"/>
                        <viewControllerLayoutGuide type="bottom" id="CRE-es-QOK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jta-DC-Sdu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zR5-f2-cQb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HOo-6u-Mp7">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" fixedFrame="YES" text="To:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKJ-ok-z5p">
                                        <rect key="frame" x="10" y="10" width="25" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view tag="3" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tMm-FS-IqN">
                                        <rect key="frame" x="38" y="9" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" fixedFrame="YES" text="33" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aka-9c-0Jk">
                                                <rect key="frame" x="0.0" y="4" width="25" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="4" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qAs-rK-ut8">
                                        <rect key="frame" x="70" y="0.0" width="250" height="42"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </scrollView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="left" fixedFrame="YES" text="Subject:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqI-vV-cq4">
                                        <rect key="frame" x="10" y="55" width="62" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="6" contentMode="left" fixedFrame="YES" text="Lorem ipsum dolor sit amet" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="231" translatesAutoresizingMaskIntoConstraints="NO" id="xvX-on-uJU">
                                        <rect key="frame" x="80" y="47" width="231" height="37"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wFy-8t-jEA">
                                <rect key="frame" x="5" y="95" width="310" height="468"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.

Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 

Nemo enim ipsam voluptatem quia</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vnb-uL-Alh"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="headerView" destination="zR5-f2-cQb" id="VCl-jH-6NW"/>
                        <outlet property="scrollRecipients" destination="qAs-rK-ut8" id="4d5-nD-fF2"/>
                        <outlet property="textBody" destination="wFy-8t-jEA" id="UOp-vD-ALt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Tn-4M-Ykf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805" y="187"/>
        </scene>
        <!--Paper Fold Navigation Controller-->
        <scene sceneID="a9y-QL-qHF">
            <objects>
                <viewController storyboardIdentifier="PaperFoldController" id="qSE-F3-ldd" customClass="PaperFoldNavigationController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yNM-Vj-aKG"/>
                        <viewControllerLayoutGuide type="bottom" id="C0v-nz-R0N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D7y-Wn-4DN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3D1-hv-cFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="1767"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="e4g-2P-nHf">
            <objects>
                <viewController storyboardIdentifier="SideViewController" id="7uT-VA-Pjy" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5eK-nq-Ujv"/>
                        <viewControllerLayoutGuide type="bottom" id="oF3-u0-9js"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JB0-04-Xex">
                        <rect key="frame" x="0.0" y="0.0" width="275" height="420"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6r3-Qd-RdV">
                                <rect key="frame" x="0.0" y="80" width="275" height="340"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MenuCell" id="ihf-Tp-D2g">
                                        <rect key="frame" x="0.0" y="22" width="275" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ihf-Tp-D2g" id="z67-Wn-CGK">
                                            <rect key="frame" x="0.0" y="0.0" width="275" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BEi-10-0j8">
                                                    <rect key="frame" x="10" y="12" width="30" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="left" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9w1-aP-RRD">
                                                    <rect key="frame" x="44" y="4" width="193" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="menu-separator.png" translatesAutoresizingMaskIntoConstraints="NO" id="Sto-v9-2Aq">
                                                    <rect key="frame" x="0.0" y="43" width="275" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MenuCellReverted" id="ooS-Da-X0g">
                                        <rect key="frame" x="0.0" y="66" width="275" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ooS-Da-X0g" id="B4x-zm-h0Q">
                                            <rect key="frame" x="0.0" y="0.0" width="275" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y8s-kb-uSQ">
                                                    <rect key="frame" x="10" y="12" width="30" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="left" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcG-lT-8re">
                                                    <rect key="frame" x="44" y="4" width="193" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="menu-separator.png" translatesAutoresizingMaskIntoConstraints="NO" id="5ED-aL-hRh">
                                                    <rect key="frame" x="0.0" y="0.0" width="275" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7uT-VA-Pjy" id="4jx-3e-9eh"/>
                                    <outlet property="delegate" destination="7uT-VA-Pjy" id="mBu-io-RvK"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pph-jR-BcH">
                                <rect key="frame" x="0.0" y="0.0" width="275" height="80"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pnc-0K-QuE">
                                        <rect key="frame" x="10" y="13" width="52" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLG-vt-ueM">
                                        <rect key="frame" x="70" y="20" width="173" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QV-9n-0Uj">
                                        <rect key="frame" x="70" y="39" width="173" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDr-0Y-ha5">
                                        <rect key="frame" x="231" y="20" width="44" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fmJ-nE-U3j"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="275" height="420"/>
                    <connections>
                        <outlet property="profileView" destination="Pph-jR-BcH" id="Ov1-Rt-och"/>
                        <outlet property="tableView" destination="6r3-Qd-RdV" id="jWP-3P-Jvd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOc-tX-6oa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="sBm-Md-VUa">
                    <connections>
                        <outlet property="delegate" destination="7uT-VA-Pjy" id="62i-S4-LkO"/>
                        <outlet property="searchContentsController" destination="7uT-VA-Pjy" id="IVp-fV-44w"/>
                        <outlet property="searchResultsDataSource" destination="7uT-VA-Pjy" id="a3b-Lq-Epf"/>
                        <outlet property="searchResultsDelegate" destination="7uT-VA-Pjy" id="Zu0-BC-o5A"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-75" y="2374"/>
        </scene>
        <!--Navigation Select View Controller-->
        <scene sceneID="xOe-da-cCd">
            <objects>
                <tableViewController id="1YA-zE-fDf" customClass="NavigationSelectViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="pVh-iE-lSg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="euc-JB-JIg" style="IBUITableViewCellStyleDefault" id="Bve-Jn-rvm">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bve-Jn-rvm" id="gRG-Jd-hRB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="euc-JB-JIg">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1YA-zE-fDf" id="tFj-9s-v9c"/>
                            <outlet property="delegate" destination="1YA-zE-fDf" id="Ehn-PM-WLY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="723-Ug-fn5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4p-gB-ccQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="2620"/>
        </scene>
    </scenes>
    <resources>
        <image name="button-green.png" width="124" height="37"/>
        <image name="button-orange.png" width="124" height="37"/>
        <image name="list-item-arrow.png" width="9" height="15"/>
        <image name="list-item-separator.png" width="350" height="4"/>
        <image name="menu-separator.png" width="285" height="1"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ahe-bZ-Mna"/>
        <segue reference="dkS-Mh-PjX"/>
    </inferredMetricsTieBreakers>
</document>
